# selenium-githubactions

./: pom.xml
.github/workflows/: selenium-ci.yml
src/test/java/com/example/tests/: BaseTest.java  SauceDemoTest.java
src/test/java/com/example/tests/pages/: LoginPage.java  ProductsPage.java
src/test/java/com/example/tests/util/: ScreenshotUtil.java
